<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

  .header {
    padding:10px;
    width: 1297px;
    height: 100px;
    height: 50px;
    background-color: yellow;
    top: 0;
    left: 0px;
    position: absolute;
    background-color: #D8BFD8;

  }
  .footer {
    padding:20px;
    background-color: #D8BFD8;
    width: 1277px;
    bottom: 0;
    left: 0px;
    position: absolute;
  }
  body {
    background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQGNHAbH2lBeNw/company-background_10000/0/1556825210016?e=2159024400&v=beta&t=ZL4xHOJT-YYbum4Fi32k-lNLJpYINk6f51JZrm9qlS0);
    width: 80%;
  }

  .block {
    padding: 5px;
    background: #BC8F8F;
    box-shadow: 0px 0px 99px 54px #9f6f6f;
    border-radius: 8px;
    margin-top: 15% ;
    margin-left: 5%;
    margin-right: 85%;
    width: 40%;
    opacity: 0.6;
    filter: alpha(Opacity=90);
  }
  .copyright {
    color: black;
    margin-left: 50px;
  }
  .header-text {
    color: black;
    margin-left: 20px;
    margin-top: 5px;
  }

  .button1 {
    position: absolute;
    margin-top: 0px;
    margin-left: 1007px;
    background: navy;
    color: white;
    font-size: 9pt;

  }

</style>
<div class="block">
  <h2 style="color: black">Мле́чный Путь (также наша Галактика или просто Галактика с заглавной буквы) — галактика, в которой находятся Земля, Солнечная система и все отдельные звёзды, видимые невооружённым глазом. Относится к спиральным галактикам с перемычкой.
    </h2>
</div>
    <div class="header">
      <h1 class="header-text">Космос.уз</h1>
            <p><input type="button" value="Нажми на меня">
            <input type="button" class="button1" value="Синяя кнопка"></p>
    </div>
<div class="footer">123
  <div class="copyright">
    Copyright
  </div>
</div>
</body>
</html>